# WhatsappWeb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/singaporetech/codedispensary/: ExampleInstrumentedTest.kt  ViewInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/singaporetech/codedispensary/: CodeDispensaryService.kt  CodeDispensaryView.kt  MyWorker.kt  NotificationServices.kt  TempWorker.kt  utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/singaporetech/codedispensary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
