apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "edu.singaporetech.codedispensary"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // new and cool stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "androidx.recyclerview:recyclerview:$mainVer"
    implementation "androidx.appcompat:appcompat:$mainVer"
    implementation "androidx.core:core-ktx:$mainVer"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$archVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$archVer"
    implementation "androidx.work:work-runtime:$workVer"
    implementation "androidx.work:work-runtime-ktx:$workVer"
    implementation "com.google.android.material:material:1.2.0-alpha05"

    // tests core
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:core:$mainVer"
    androidTestImplementation "androidx.test:core-ktx:$mainVer"
    androidTestImplementation "androidx.test:runner:$mainVer"
    androidTestImplementation "androidx.test:rules:$mainVer"
    androidTestImplementation "androidx.work:work-testing:$workVer"

    // espresso
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espressoVer"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVer"

    // assertions
    androidTestImplementation "androidx.test.ext:junit:$mainVer"
    androidTestImplementation "androidx.test.ext:junit-ktx:$mainVer"
    androidTestImplementation "androidx.test.ext:truth:$mainVer"
    androidTestImplementation 'com.google.truth:truth:0.42'
}
