<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CodeDispensaryView"
    android:paddingTop="50sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">


    <Button
        android:id="@+id/shutdownBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHUTDOWN" />

    <Button
        android:id="@+id/printBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRINT COD3" />

    <TextView
        android:id="@+id/textViewPrint"
        android:text="@string/placeholder_output"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#B8013F"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>